{
  "name": "oncomente-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "lerna": "^8.2.4",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start:backend": "lerna run start:dev --scope backend",
    "start:mobile": "lerna run start --scope mobile",
    "start:web": "lerna run dev --scope web",
    "build": "lerna run build",
    "test": "lerna run test"
  }
}
