{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "baseUrl": ".",
    "module": "esnext",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@assets/*": [
        "assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}